OPENAI_API_KEY="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"
MONGO_URI="mongodb://localhost:27017/"